<!DOCTYPE html>
<html>
<body background="http://www.wallpapersweb.com/data/media/13/BioShock.JPG">


<style>
body {font-family: "Lato", sans-serif;}

.top1{
position: relative;
  top: -20px;
  left: 760px;
  width: 500px;
}

.top2{
position: relative;
  top: -20px;
  left: 800px;
  width: 500px;
}

.One{color: green;}


ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
    
      color: white;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;  
}
}

/* Change background color of links on hover */
ul.tab li a:hover {
    background-color: green;
}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
    
  
}

@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}
</style>
<body>

	<div class="top1">
	<h1>Would you Kindly?</h1>
	</div>
		<div class="top2">
		<h2>Help us, Help You.</h2>
		</div>



<ul class="tab">
  <li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'One')">|Who,What,Where?|</a></li>
  <li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'two')">|How does I use this?|</a></li>
  <li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'three')">|Where do I donate?|</a></li>
  <li><a href="javascript:void(0)" class="tablinks" onclick="openCity(event, 'sub')">|Drop us a query sure.|</a></li>
</ul>


	<div id="sub" class="tabcontent">
<form action="demo_form.asp" id="usrform">

  <h3><font size="5"> Name: </font></h3>	<input type="text" name="usrname">
  <h3><font size="5"> UserName: </font></h3>	<input type="text" name="usrname">
  <h3><font size="5"> Phone No.(optional): </font></h3>	<input type="text" name="usrname">
  <h3><font size="5"> Email (optional): </font></h3>	<input type="text" name="usrname">
 				 		
</form>

<br>
<textarea rows="4" cols="50" name="comment" form="usrform"> Enter your pitiful problems here...</textarea>
	<input type="submit">

	</div>


<div id="One" class="tabcontent">
  					<h3><font size="6"> Who?</font></h3>
  <p><font size="5" color="gold">Okay, so first off we are a group of the most elite Computer Science students (subject to opinion) gathering to create a user friendly platform for gamers to not only make friends (or not, you know...whatever..) but also to find games that they may like aswell as leave ratings for other games!
 </font> </p>
  					<h3><font size="6"> What?</font></h3>
  <p><font size="5" color="gold">The what is self explanatory, read what I just wrote...</font></p>
    					<h3><font size="6"> Where? </font></h3>
  <p><font size="5" color="gold">...Maynooth...odds are we are in your class..yup.</font></p>
  

</div>


<div id="two" class="tabcontent">
  					<h2><font size="6">It isn't complicated you gobsh**e</font></h2>
  <p><font size="5" color="gold">So first thing is first. You have to sign up, this is an exciting new milestone in your life. Odds are you are in a puddle of your own sweat from sheer excitement at the chance to bask in the glory of our website BUT HOLD YOUR HORSIES SALLY wait one minute you have to take a questionnaire first. We will use these answers to discover just what games our system should recommend to you. Based on a few short questions we use our very own algorithm that we totally did not nick off the web and feed them to a chimp (who smokes and drinks coffee) who then processes it, flings excrement at the wall (probably sniffs it too the bol**x) and spits out some games that you most definately will like. If not....tough...
 <br></br> But for all those that still aren't pleased don't worry we hand out our engineer Gary's phone number on a whim, call him any time of the day we don't mind!</font></p> 
</div>



<div id="three" class="tabcontent">
  <h3><font size="6">100% Legit.</font></h3>
  <p><font size="5" color="gold">Our Boy Greg picks up all donations behind McDonalds at 5 every day. He prefers a brown envelope and dont worry it is definately traceable.</font></p>
</div>




<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
     
</body>
</html> 